# coding=utf-8
__author__ = 'Alwx'


commands = {
    '/ping': 'pong',
    '/help': 'No help today. Sorry.',
    '/start': 'This bot for personal use only.'
}

dnd = ['d2', 'd3', 'd4', 'd6', 'd8', 'd10', 'd20', 'd100']

kate = [
    u'самая красивая',
    u'самая умная',
    u'обворожительна',
    u'самая обаятельная',
    u'лучше всех',
    u'восхитительна',
    u'мужем обожаема',
    u'на самом деле ведьма. Как она похищает сердца?',
    u'лучше всех.\nМне кажется я и сам уже в нее влюбился',
    u'ты выйдешь за меня?',
    u'подаришь мне ребенка?',
    u'такая терпеливая...',
    u'гуманитарий',
    u'юрист',
    u'звонит телефон, это он, это он... звонит...',
    u'один раз паяла... Паяльником',
    u'знает, что такое квадрат 6х8',
    u'находи грибы, там, где много елочек',
    u'за МКАДом у нее включается экономичный режим',
    u'собрала все ачивки в Assassins Creed',
    u'не смогла победить собаку в Mortal Kombat',
    u'кормит кошку',
    u'сделает, что угодно. До тех пор, пока не узнает, что этого сделать нельзя физически',
    u'перезаписала CD-R',
    u'досчитала до бесконечности.\nДважды',
    u'немножко нормальная',
]

unknown = [
    u'Ок',
    u'Ладно',
    u'Понял',
    u'Хорошо, но зачем?',
    u'Я подумаю',
    u'Ммм, нет',
    u'Конечно',
    u'Я знал, что ты это скажешь',
    u'Точно?',
    u'Подумай еще раз',
    u'Воу-воу, полегче',
    u'Гитлер тоже так говорил, и умер',
    u'Отказываю',
    u'Мне кажется, винт посыпался',
    u'Эй, ругаться не хорошо',
    u'У меня болит голова',
    u'А почему бы и нет?',
    u'А почему бы и да?',
    u'Подожди, я спрошу у жены',
    u'Мне мама не разрешает',
]

get_player = {"jsonrpc": "2.0", "method": "Player.GetActivePlayers", "id": 1}
play_pause = {"jsonrpc": "2.0", "method": "Player.PlayPause", "params": { "playerid": 1 }, "id": 1}
